example/models/zoo/v1/zoo.proto

syntax = "proto3";

package models.zoo.v1;

import "dynamo/v1/dynamo.proto";
import "google/protobuf/timestamp.proto";
import "models/animals/v1/animals.proto";
import "pgdb/v1/pgdb.proto";

option go_package = "github.com/ductone/protoc-gen-pgdb/example/models/zoo/v1";

message Shop {
  option (dynamo.v1.msg).key = {
    pk_fields: [
      "tenant_id",
      "id"
    ]
    sk_const: "example"
  };
  string tenant_id = 1;
  string id = 2 [(pgdb.v1.options) = {full_text_type: FULL_TEXT_TYPE_EXACT}];
  google.protobuf.Timestamp created_at = 3;
  oneof medium {
    models.animals.v1.PaperBook paper = 50;
    models.animals.v1.EBook ebook = 51;
    models.animals.v1.ScalarValue anything = 52;
  }
  models.animals.v1.FurType fur = 4;
  message Manager {
    option (pgdb.v1.msg).nested_only = true;
    int32 id = 1;
  }
  Manager mgr = 5;
}
