proto/pgdb/v1/pgdb.proto

syntax = "proto3";

package pgdb.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/ductone/protoc-gen-pgdb/pgdb/v1";

// TODO(pquerna): register here
// https://github.com/protocolbuffers/protobuf/blob/master/docs/options.md
extend google.protobuf.MessageOptions {
  MessageOptions msg = 6010;
}

message MessageOptions {
  bool disabled = 1;
  message Index {
    enum IndexMethod {
      INDEX_METHOD_UNSPECIFIED = 0;
      INDEX_METHOD_BTREE = 1;
      INDEX_METHOD_GIN = 2;
      // Requires loading of BTREE_GIN extension:
      // https://www.postgresql.org/docs/current/btree-gin.html
      INDEX_METHOD_BTREE_GIN = 3;
    }
    string name = 1;
    IndexMethod method = 2;
    repeated string columns = 3;
    // used to indicate the index by this name can be dropped
    bool dropped = 4;
  }
  repeated Index indexes = 2;
  // defaults to `tenant_id`.  Must be set if an object does not have a
  // `tenant_id` field.
  string tenant_id_field = 3;

  // if this message is only used in nested messages, a subset of methods
  // will be generated.
  bool nested_only = 4;
}

extend google.protobuf.FieldOptions {
  FieldOptions options = 6010;
}

message FieldOptions {
  enum FullTextType {
    FULL_TEXT_TYPE_UNSPECIFIED = 0;
    FULL_TEXT_TYPE_EXACT = 1;
    // Best used for short display names
    FULL_TEXT_TYPE_ENGLISH = 2;
    // Removes short-tokens (<3 chars), useful for descirptions
    FULL_TEXT_TYPE_ENGLISH_LONG = 3;
  }
  enum FullTextWeight {
    FULL_TEXT_WEIGHT_UNSPECIFIED = 0;
    FULL_TEXT_WEIGHT_LOW = 1;
    FULL_TEXT_WEIGHT_MED = 2;
    FULL_TEXT_WEIGHT_HIGH = 3;
  }
  FullTextType full_text_type = 1;
  FullTextWeight full_text_weight = 2;

  enum MessageBehavoir {
    MESSAGE_BEHAVOIR_UNSPECIFIED = 0;
    MESSAGE_BEHAVOIR_EXPAND = 1;
    MESSAGE_BEHAVOIR_OMIT = 2;
    MESSAGE_BEHAVOIR_JSONB = 3;
  }
  MessageBehavoir message_behavoir = 3;

  // Only valid for repeated float fields.
  enum ArrayType {
    ARRAY_TYPE_UNSPECIFIED = 0;
    ARRAY_TYPE_VECTOR = 1;
  }
  ArrayType array_type = 4;
}
